<!DOCTYPE html>
<html>
<head>
	<title>Innlab</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
  	<link rel="icon" type="image/png" href="img/favicon/16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicon/32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/96x96.png" sizes="96x96">
</head>
<body>
	<div id="menuToggle">
		<svg viewBox="0 0 36 23">
			<g>
				<path d="M 0 0L 24.5932 0L 24.5932 3L 0 3L 0 0Z"></path>
				<path d="M 0 0L 35.4142 0L 35.4142 3L 0 3L 0 0Z"></path>
				<path d="M 0 0L 28.5281 0L 28.5281 3L 0 3L 0 0Z"></path>
			</g>
		</svg>
		<span class="text">Cerrar</span>
	</div>
	<header>
		<a class="logo">
			<svg class="icon" viewBox="180 320 560 560" xml:space="preserve">
				<path class="liquid" d="M574.3,773.9c-54.3,77.1-160.9,95.5-238,41.2c-44.5-31.4-62.7-72.8-67.7-97.4c-3.6-18-0.7-3.7,29.3-8.7 c2.9-0.5,27.7,0.9,29.7,1.2c20.2,3,26,0.8,40.3,1.5c29,1.4,34.4-49.2,84.3-14c13.4,9.4,35.6-2.8,49.3,5.3 C567.1,742,619.2,710.1,574.3,773.9z"></path>
				<g class="lines">
					<path d="M604.9,683c-0.9,21.8-6,43.4-14.9,63.3c-10.6,23.6-26.7,44.8-46.7,61.3c-18.3,15.2-39.7,26.4-62.6,32.9
					c-22.4,6.3-46.1,8-69.1,5c-24.5-3.3-48.3-12-69.2-25.3c-21.3-13.6-39.6-31.9-53-53.3c-12.4-19.8-20.6-42.1-24.1-65.2
					c-3.5-23.1-2.2-47,3.8-69.6c6.6-24.5,18.7-47.5,35.2-66.8c15.9-18.7,35.9-33.9,58.2-44.1c1.9-0.9,3.7-1.7,5.6-2.5"/>
					<path d="M368,518.7c24.2-12.3,78.2-35.2,158.7-101"/>
					<g>
						<g>
							<path class="thread-border" d="M649.3,503.2c10.6-18.9,21.3-37.8,31.9-56.8c2.2-4,9.4-12.2,4.7-16.2c-5.1-4.4-11.2-7.9-16.7-11.8
							c-21.9-15.4-43.8-30.9-65.7-46.3c-7.1-5-14.1-10-21.2-14.9c-2.1-1.5-3.9-2.7-6.5-0.9c-1.7,1.2-3.1,3.6-4.4,5.1
							c-15.7,18.2-31.4,36.4-47,54.6c-1.3,1.5-1.1,3.6,0.6,4.7c35,24.5,70.1,48.9,105.1,73.4c5,3.5,10,7,14.9,10.4c3.2,2.2,6.2-3,3-5.2
							c-35-24.5-70.1-48.9-105.1-73.4c-5-3.5-10-7-14.9-10.4c0.2,1.6,0.4,3.1,0.6,4.7c13.6-15.8,27.2-31.5,40.7-47.3
							c2.9-3.4,5.8-6.8,8.8-10.2c0.3-0.4,1.8-1.6,1.8-2.1c0-0.2-2.9-0.8-2.1,0.5c0.9,1.5,4.4,3.1,5.8,4.1c3.7,2.6,7.3,5.2,11,7.7
							c21.1,14.9,42.2,29.7,63.3,44.6c7.4,5.2,14.8,10.4,22.2,15.6c0.7,0.5,1.5,1.3,2.3,1.6c0.2,0.1,0.4,0.4,0.6,0.4
							c1.2,0-0.9-3-0.7-3.1c-1.2,0.4-3.2,5.8-3.8,6.8c-11.4,20.3-22.9,40.7-34.3,61C642.2,503.5,647.4,506.5,649.3,503.2L649.3,503.2z"></path>
						</g>
					</g>
					<path d="M646.4,502.1c-34.3,96.3-38.2,154.5-41.6,182.1"/>
					<path class="thread" d="M531.9,415.4l-1.8,2.2L657.9,477c0.2,0.1,0.4-0.5,0.2-0.7l-101.6-88.5c-0.2-0.2,0.1-1.1,0.3-1l127.3,48.3"/>
				</g>
				
				<g class="circles">
					<circle class="big" cx="519.4" cy="643" r="22"/>
					<circle class="little" cx="472.7" cy="562.4" r="10.6"/>
				</g>
			</svg>
			<img src="img/innlab_text.svg">
		</a>
	</header>
	<div id="menu">
		<div class="header">
			<a class="logo">
				<svg class="icon" viewBox="180 320 560 560" xml:space="preserve">
					<path class="liquid" d="M574.3,773.9c-54.3,77.1-160.9,95.5-238,41.2c-44.5-31.4-62.7-72.8-67.7-97.4c-3.6-18-0.7-3.7,29.3-8.7 c2.9-0.5,27.7,0.9,29.7,1.2c20.2,3,26,0.8,40.3,1.5c29,1.4,34.4-49.2,84.3-14c13.4,9.4,35.6-2.8,49.3,5.3 C567.1,742,619.2,710.1,574.3,773.9z"></path>
					<g class="lines">
						<path d="M604.9,683c-0.9,21.8-6,43.4-14.9,63.3c-10.6,23.6-26.7,44.8-46.7,61.3c-18.3,15.2-39.7,26.4-62.6,32.9
						c-22.4,6.3-46.1,8-69.1,5c-24.5-3.3-48.3-12-69.2-25.3c-21.3-13.6-39.6-31.9-53-53.3c-12.4-19.8-20.6-42.1-24.1-65.2
						c-3.5-23.1-2.2-47,3.8-69.6c6.6-24.5,18.7-47.5,35.2-66.8c15.9-18.7,35.9-33.9,58.2-44.1c1.9-0.9,3.7-1.7,5.6-2.5"/>
						<path d="M368,518.7c24.2-12.3,78.2-35.2,158.7-101"/>
						<g>
							<g>
								<path class="thread-border" d="M649.3,503.2c10.6-18.9,21.3-37.8,31.9-56.8c2.2-4,9.4-12.2,4.7-16.2c-5.1-4.4-11.2-7.9-16.7-11.8
								c-21.9-15.4-43.8-30.9-65.7-46.3c-7.1-5-14.1-10-21.2-14.9c-2.1-1.5-3.9-2.7-6.5-0.9c-1.7,1.2-3.1,3.6-4.4,5.1
								c-15.7,18.2-31.4,36.4-47,54.6c-1.3,1.5-1.1,3.6,0.6,4.7c35,24.5,70.1,48.9,105.1,73.4c5,3.5,10,7,14.9,10.4c3.2,2.2,6.2-3,3-5.2
								c-35-24.5-70.1-48.9-105.1-73.4c-5-3.5-10-7-14.9-10.4c0.2,1.6,0.4,3.1,0.6,4.7c13.6-15.8,27.2-31.5,40.7-47.3
								c2.9-3.4,5.8-6.8,8.8-10.2c0.3-0.4,1.8-1.6,1.8-2.1c0-0.2-2.9-0.8-2.1,0.5c0.9,1.5,4.4,3.1,5.8,4.1c3.7,2.6,7.3,5.2,11,7.7
								c21.1,14.9,42.2,29.7,63.3,44.6c7.4,5.2,14.8,10.4,22.2,15.6c0.7,0.5,1.5,1.3,2.3,1.6c0.2,0.1,0.4,0.4,0.6,0.4
								c1.2,0-0.9-3-0.7-3.1c-1.2,0.4-3.2,5.8-3.8,6.8c-11.4,20.3-22.9,40.7-34.3,61C642.2,503.5,647.4,506.5,649.3,503.2L649.3,503.2z"></path>
							</g>
						</g>
						<path d="M646.4,502.1c-34.3,96.3-38.2,154.5-41.6,182.1"/>
						<path class="thread" d="M531.9,415.4l-1.8,2.2L657.9,477c0.2,0.1,0.4-0.5,0.2-0.7l-101.6-88.5c-0.2-0.2,0.1-1.1,0.3-1l127.3,48.3"/>
					</g>

					<g class="circles">
						<circle class="big" cx="519.4" cy="643" r="22"/>
						<circle class="little" cx="472.7" cy="562.4" r="10.6"/>
					</g>
				</svg>
				<img src="img/innlab_text.svg">
			</a>
		</div>
		<div class="contenido">
			<nav>
				<div>
					<span class="title">Inspiramos la <strong>innovación</strong></span>
					<a href="#about" class="fadein-bg menu-item">Lo que hacemos</a>
				</div>
				<div>
					<span class="title"><strong>Todo</strong> sobre nosotros</span>
					<a href="#works" class="fadein-bg menu-item">Nuestro trabajo</a>
					<a href="#team" class="fadein-bg menu-item">El equipo de innlab</a>
					<a href="#clients" class="fadein-bg menu-item">Clientes y aliados</a>
				</div>
			</nav>
			<div class="contacto">
				<span class="title">Trabaja con <strong>Nosotros</strong></span>
				<span>Escríbenos:</span>
				<a class="email fadein-bg" href="mailto:contacto@corporacioninnlab.com">contacto@corporacioninnlab.com</a>
				<a target="_blank" href="https://goo.gl/maps/pDSDcvKSXh72" class="info location">
					<svg viewBox="0 0 32 32">
						<path d="M 16 3 C 11.042969 3 7 7.042969 7 12 C 7 13.40625 7.570313 15.019531 8.34375 16.78125 C 9.117188 18.542969 10.113281 20.414063 11.125 22.15625 C 13.148438 25.644531 15.1875 28.5625 15.1875 28.5625 L 16 29.75 L 16.8125 28.5625 C 16.8125 28.5625 18.851563 25.644531 20.875 22.15625 C 21.886719 20.414063 22.882813 18.542969 23.65625 16.78125 C 24.429688 15.019531 25 13.40625 25 12 C 25 7.042969 20.957031 3 16 3 Z M 16 5 C 19.878906 5 23 8.121094 23 12 C 23 12.800781 22.570313 14.316406 21.84375 15.96875 C 21.117188 17.621094 20.113281 19.453125 19.125 21.15625 C 17.554688 23.867188 16.578125 25.300781 16 26.15625 C 15.421875 25.300781 14.445313 23.867188 12.875 21.15625 C 11.886719 19.453125 10.882813 17.621094 10.15625 15.96875 C 9.429688 14.316406 9 12.800781 9 12 C 9 8.121094 12.121094 5 16 5 Z M 16 10 C 14.894531 10 14 10.894531 14 12 C 14 13.105469 14.894531 14 16 14 C 17.105469 14 18 13.105469 18 12 C 18 10.894531 17.105469 10 16 10 Z "></path>
					</svg>
					Calle 29 #14 -24 Villa Universitaria Santa Marta
				</a>
				<div class="flex">
					<span class="info">
						<svg viewBox="0 0 32 32">
							<path d="M 10 4 C 9.476563 4 8.941406 4.183594 8.5625 4.5625 C 8.183594 4.941406 8 5.476563 8 6 L 8 26 C 8 26.523438 8.183594 27.058594 8.5625 27.4375 C 8.941406 27.816406 9.476563 28 10 28 L 22 28 C 22.523438 28 23.058594 27.816406 23.4375 27.4375 C 23.816406 27.058594 24 26.523438 24 26 L 24 6 C 24 5.476563 23.816406 4.941406 23.4375 4.5625 C 23.058594 4.183594 22.523438 4 22 4 Z M 10 6 L 22 6 L 22 26 L 10 26 Z M 14 23 L 14 25 L 18 25 L 18 23 Z "></path>
						</svg>
						3137513030
					</span>
					<span class="info">
						<svg viewBox="0 0 32 32">
							<path d="M 8.65625 3 C 8.132813 3 7.617188 3.1875 7.1875 3.53125 L 7.125 3.5625 L 7.09375 3.59375 L 3.96875 6.8125 L 4 6.84375 C 3.035156 7.734375 2.738281 9.066406 3.15625 10.21875 C 3.160156 10.226563 3.152344 10.242188 3.15625 10.25 C 4.003906 12.675781 6.171875 17.359375 10.40625 21.59375 C 14.65625 25.84375 19.402344 27.925781 21.75 28.84375 L 21.78125 28.84375 C 22.996094 29.25 24.3125 28.960938 25.25 28.15625 L 28.40625 25 C 29.234375 24.171875 29.234375 22.734375 28.40625 21.90625 L 24.34375 17.84375 L 24.3125 17.78125 C 23.484375 16.953125 22.015625 16.953125 21.1875 17.78125 L 19.1875 19.78125 C 18.464844 19.433594 16.742188 18.542969 15.09375 16.96875 C 13.457031 15.40625 12.621094 13.609375 12.3125 12.90625 L 14.3125 10.90625 C 15.152344 10.066406 15.167969 8.667969 14.28125 7.84375 L 14.3125 7.8125 L 14.21875 7.71875 L 10.21875 3.59375 L 10.1875 3.5625 L 10.125 3.53125 C 9.695313 3.1875 9.179688 3 8.65625 3 Z M 8.65625 5 C 8.730469 5 8.804688 5.035156 8.875 5.09375 L 12.875 9.1875 L 12.96875 9.28125 C 12.960938 9.273438 13.027344 9.378906 12.90625 9.5 L 10.40625 12 L 9.9375 12.4375 L 10.15625 13.0625 C 10.15625 13.0625 11.304688 16.136719 13.71875 18.4375 L 13.9375 18.625 C 16.261719 20.746094 19 21.90625 19 21.90625 L 19.625 22.1875 L 22.59375 19.21875 C 22.765625 19.046875 22.734375 19.046875 22.90625 19.21875 L 27 23.3125 C 27.171875 23.484375 27.171875 23.421875 27 23.59375 L 23.9375 26.65625 C 23.476563 27.050781 22.988281 27.132813 22.40625 26.9375 C 20.140625 26.046875 15.738281 24.113281 11.8125 20.1875 C 7.855469 16.230469 5.789063 11.742188 5.03125 9.5625 C 4.878906 9.15625 4.988281 8.554688 5.34375 8.25 L 5.40625 8.1875 L 8.4375 5.09375 C 8.507813 5.035156 8.582031 5 8.65625 5 Z "></path>
						</svg>
						3137513030
					</span>
				</div>
				<div class="social">
					<a href="https://www.facebook.com/Innlabcorp/" class="twitter fadein-bg">
						<svg viewBox="0 0 32 32">
							<path d="M 28 8.558594 C 27.117188 8.949219 26.167969 9.214844 25.171875 9.332031 C 26.1875 8.722656 26.96875 7.757813 27.335938 6.609375 C 26.386719 7.171875 25.332031 7.582031 24.210938 7.804688 C 23.3125 6.847656 22.03125 6.246094 20.617188 6.246094 C 17.898438 6.246094 15.691406 8.453125 15.691406 11.171875 C 15.691406 11.558594 15.734375 11.933594 15.820313 12.292969 C 11.726563 12.089844 8.097656 10.128906 5.671875 7.148438 C 5.246094 7.875 5.003906 8.722656 5.003906 9.625 C 5.003906 11.332031 5.871094 12.839844 7.195313 13.722656 C 6.386719 13.695313 5.628906 13.476563 4.964844 13.105469 C 4.964844 13.128906 4.964844 13.148438 4.964844 13.167969 C 4.964844 15.554688 6.660156 17.546875 8.914063 17.996094 C 8.5 18.109375 8.066406 18.171875 7.617188 18.171875 C 7.300781 18.171875 6.988281 18.140625 6.691406 18.082031 C 7.316406 20.039063 9.136719 21.460938 11.289063 21.503906 C 9.605469 22.824219 7.480469 23.609375 5.175781 23.609375 C 4.777344 23.609375 4.386719 23.585938 4 23.539063 C 6.179688 24.9375 8.765625 25.753906 11.546875 25.753906 C 20.605469 25.753906 25.558594 18.25 25.558594 11.742188 C 25.558594 11.53125 25.550781 11.316406 25.542969 11.105469 C 26.503906 10.410156 27.339844 9.542969 28 8.558594 Z "></path>
						</svg>
					</a>
					<a href="https://twitter.com/InnLabCorp" class="facebook fadein-bg">
						<svg viewBox="0 0 30 30">
							<path d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h10v-9h-3v-3h3v-1.611C16,9.339,17.486,8,20.021,8 c1.214,0,1.856,0.09,2.16,0.131V11h-1.729C19.376,11,19,11.568,19,12.718V14h3.154l-0.428,3H19v9h5c1.105,0,2-0.895,2-2V6 C26,4.895,25.104,4,24,4z"></path>
						</svg>
					</a>
				</div>
			</div>
		</div>
		
	</div>
	<section id="hero">
		<div class="content">
			<h3>Inspiramos la innovación</h3>
			<div id="toAbout" class="button">Lo que sabemos hacer</div>
		</div>
		<svg class="logo" x="0px" y="0px" viewBox="0 0 960 960" xml:space="preserve">
			<path class="liquid" d="M574.3,773.9c-54.3,77.1-160.9,95.5-238,41.2c-44.5-31.4-62.7-72.8-67.7-97.4c-3.6-18-0.7-3.7,29.3-8.7 c2.9-0.5,27.7,0.9,29.7,1.2c20.2,3,26,0.8,40.3,1.5c29,1.4,34.4-49.2,84.3-14c13.4,9.4,35.6-2.8,49.3,5.3 C567.1,742,619.2,710.1,574.3,773.9z"></path>
			<g class="lines">
				<path d="M604.9,683c-0.9,21.8-6,43.4-14.9,63.3c-10.6,23.6-26.7,44.8-46.7,61.3c-18.3,15.2-39.7,26.4-62.6,32.9
				c-22.4,6.3-46.1,8-69.1,5c-24.5-3.3-48.3-12-69.2-25.3c-21.3-13.6-39.6-31.9-53-53.3c-12.4-19.8-20.6-42.1-24.1-65.2
				c-3.5-23.1-2.2-47,3.8-69.6c6.6-24.5,18.7-47.5,35.2-66.8c15.9-18.7,35.9-33.9,58.2-44.1c1.9-0.9,3.7-1.7,5.6-2.5"/>
				<path d="M368,518.7c24.2-12.3,78.2-35.2,158.7-101"/>
				<g>
					<g>
						<path class="thread-border" d="M649.3,503.2c10.6-18.9,21.3-37.8,31.9-56.8c2.2-4,9.4-12.2,4.7-16.2c-5.1-4.4-11.2-7.9-16.7-11.8
						c-21.9-15.4-43.8-30.9-65.7-46.3c-7.1-5-14.1-10-21.2-14.9c-2.1-1.5-3.9-2.7-6.5-0.9c-1.7,1.2-3.1,3.6-4.4,5.1
						c-15.7,18.2-31.4,36.4-47,54.6c-1.3,1.5-1.1,3.6,0.6,4.7c35,24.5,70.1,48.9,105.1,73.4c5,3.5,10,7,14.9,10.4c3.2,2.2,6.2-3,3-5.2
						c-35-24.5-70.1-48.9-105.1-73.4c-5-3.5-10-7-14.9-10.4c0.2,1.6,0.4,3.1,0.6,4.7c13.6-15.8,27.2-31.5,40.7-47.3
						c2.9-3.4,5.8-6.8,8.8-10.2c0.3-0.4,1.8-1.6,1.8-2.1c0-0.2-2.9-0.8-2.1,0.5c0.9,1.5,4.4,3.1,5.8,4.1c3.7,2.6,7.3,5.2,11,7.7
						c21.1,14.9,42.2,29.7,63.3,44.6c7.4,5.2,14.8,10.4,22.2,15.6c0.7,0.5,1.5,1.3,2.3,1.6c0.2,0.1,0.4,0.4,0.6,0.4
						c1.2,0-0.9-3-0.7-3.1c-1.2,0.4-3.2,5.8-3.8,6.8c-11.4,20.3-22.9,40.7-34.3,61C642.2,503.5,647.4,506.5,649.3,503.2L649.3,503.2z"></path>
					</g>
				</g>
				<path d="M646.4,502.1c-34.3,96.3-38.2,154.5-41.6,182.1"/>
				<path class="thread" d="M531.9,415.4l-1.8,2.2L657.9,477c0.2,0.1,0.4-0.5,0.2-0.7l-101.6-88.5c-0.2-0.2,0.1-1.1,0.3-1l127.3,48.3"/>
			</g>
			
			<g class="circles">
				<circle class="big" cx="519.4" cy="643" r="22"/>
				<circle class="little" cx="472.7" cy="562.4" r="10.6"/>
			</g>
		</svg>
	</section>
	<section id="about">
		<h4 class="title">¿Quiénes somos?</h4>
		<div class="item">
			<p>Somos la primera empresa builder en la Región Caribe. Generamos ideas disruptivas y asignamos recursos propios para desarrollarlas en equipos de trabajo interdisciplinarios con el fin de obtener modelos de negocios viables y con potencial de escalabilidad.</p>

			<div class="slider">
				<div class="slide active">
					<div class="bg" style="background-image: url(img/slider/1/1/bg.png);"></div>
					<div class="icon" style="background-image: url(img/slider/1/1/icon.png);"></div>
				</div>
				<div class="slide">
					<div class="bg" style="background-image: url(img/slider/1/2/bg.png);"></div>
					<div class="icon" style="background-image: url(img/slider/1/2/icon.png);"></div>
				</div>
			</div>
		</div>
		<div class="item">
			<p>Gestionamos capital, proveemos recursos, validamos modelos de negocio, nos aliamos con desarolladores fiables y lanzamos campañas que garanticen el posicionamiento de nuestros productos.</p>

			<div class="slider">
				<div class="slide active">
					<div class="bg" style="background-image: url(img/slider/2/1/bg.png);"></div>
					<div class="icon" style="background-image: url(img/slider/2/1/icon.png);"></div>
				</div>
				<div class="slide">
					<div class="bg" style="background-image: url(img/slider/2/2/bg.png);"></div>
					<div class="icon" style="background-image: url(img/slider/2/2/icon.png);"></div>
				</div>
			</div>
		</div>
		<div class="item">
			<p>Nos apasiona empezar nuestros proyectos desde cero y crear nuevas start-up basadas en innovación colaborativa, co-creación, gestión del cambio y mucha empatía. Antes de lanzar una startup, pasamos 1.000 horas trabajando en la idea para lograr el resultado más optimo que resuelva de una manera creativa y responsable las necesidades del mercado o cierre brechas sociales.</p>

			<div class="slider">
				<div class="slide active">
					<div class="bg" style="background-image: url(img/slider/3/1/bg.png);"></div>
					<div class="icon" style="background-image: url(img/slider/3/1/icon.png);"></div>
				</div>
				<div class="slide">
					<div class="bg" style="background-image: url(img/slider/3/2/bg.png);"></div>
					<div class="icon" style="background-image: url(img/slider/3/2/icon.png);"></div>
				</div>
			</div>
		</div>
		<h4 class="title">Lo que hacemos</h4>
		<p>Con estrategia, el diseño de pensamiento y la tecnología adecuada, creamos experiencias innovadoras y apoyamos a nuevos emprendimientos y a empresas consolidadas con un propósito claro: impactar el mercado y reducir brechas sociales.</p>
		<div id="services">
			<div class="service" name="creamos">
				<svg class="icon" viewBox="0 0 24 35">
					<path d="M 11.8448 0.00411291C 5.50623 0.181827 0.185007 5.40387 0.0109785 11.7059C -0.163048 15.9026 1.74456 19.7645 4.8302 22.0406C 6.20234 23.0932 6.86498 24.6789 6.86498 26.251L 17.146 26.251C 17.146 24.6789 17.822 23.0932 19.0201 22.0406C 22.1058 19.9422 24 16.2786 24 12.2527C 24 5.43121 18.5248 -0.1736 11.8448 0.00411291ZM 6.86498 28.0008L 6.86498 29.7506C 6.86498 31.7943 7.93592 32.6761 9.54233 33.0315C 9.85023 34.1251 10.8609 35 12.0055 35C 13.1501 35 14.1608 34.1251 14.4686 33.0315C 16.0751 32.6761 17.146 31.7943 17.146 29.7506L 17.146 28.0008L 6.86498 28.0008Z"></path>
				</svg>
				<div class="info">
					<h5 class="name">Creamos</h5>
					<p>Desarrollamos productos y servicios innovadores que resuelven necesidades de mercado y/o cierran brechas sociales</p>
				</div>
			</div>
			<div class="service" name="asesoramos">
				<svg class="icon" viewBox="0 0 58 58">
					<path d="M 13.05 0C 9.05117 0 5.8 3.25117 5.8 7.25C 5.8 11.2488 9.05117 14.5 13.05 14.5C 17.0488 14.5 20.3 11.2488 20.3 7.25C 20.3 3.25117 17.0488 0 13.05 0ZM 13.05 14.5L 8.79062 14.5C 3.97617 14.5 0 18.4762 0 23.2906L 0 40.6L 5.8 40.6L 5.8 58L 11.6 58L 11.6 40.6L 14.5 40.6L 14.5 58L 20.3 58L 20.3 20.3L 34.8 20.3L 34.8 14.5L 13.05 14.5ZM 29 0L 29 2.9L 23.2 2.9L 23.2 8.7L 52.2 8.7L 52.2 34.8L 23.2 34.8L 23.2 40.6L 27.6406 40.6L 23.2 50.2969L 23.2 55.1L 26.1 55.1L 31.9 43.5L 37.7 55.1L 43.5 55.1L 36.25 40.6L 58 40.6L 58 2.9L 34.8 2.9L 34.8 0L 29 0Z"></path>
				</svg>

				<div class="info">
					<h5 class="name">Asesoramos</h5>
					<p>Brindamos asesorías a todo tipo de organizaciones (empresas, ongs, entidades territoriales, etc.) para la formulación e implementación de proyectos que incorporen innovación</p>
				</div>
			</div>
			<div class="service" name="acompanamos">
				<svg class="icon" viewBox="0 0 58 58">
					<path d="M 49.5719 0C 47.6801 0 41.0531 0.657033 41.0531 8.7L 47.125 8.7C 47.125 6.04922 48.5637 5.075 49.5719 5.075C 51.1125 5.075 51.9281 6.30976 51.9281 8.7C 51.9281 13.707 46.1508 13.2312 46.4906 22.0219L 51.8375 22.0219C 51.5316 15.259 58 15.5422 58 8.42813C 58 6.53633 57.6941 0 49.5719 0ZM 23.2 11.6C 16.7883 11.6 11.6 16.7883 11.6 23.2C 11.6 29.6117 16.7883 34.8 23.2 34.8C 29.6117 34.8 34.8 29.6117 34.8 23.2C 34.8 16.7883 29.6117 11.6 23.2 11.6ZM 49.3 25.2844C 46.5359 25.2844 45.9469 27.652 45.9469 28.6375C 45.9469 29.623 46.4113 31.9 49.3 31.9C 52.1887 31.9 52.5625 29.5551 52.5625 28.6375C 52.5625 27.7199 52.0641 25.2844 49.3 25.2844ZM 23.2 40.6C 5.57344 40.6 0 52.2 0 52.2L 0 58L 46.4 58L 46.4 52.2C 46.4 52.2 40.8266 40.6 23.2 40.6Z"></path>
				</svg>


				<div class="info">
					<h5 class="name">Acompañamos</h5>
					<p>Acompañamos a emprendedores para la identificación y validación de sus modelos de negocio</p>
				</div>
			</div>
			<div class="service" name="prototipamos">
				<svg class="icon" viewBox="0 0 534 534">
					<path d="M 0 171L 363 171L 363 534L 0 534L 0 171Z"/>
					<path d="M 419 171L 534 171L 534 534L 419 534L 419 171Z"/>
					<path d="M 0 0L 534 0L 534 115L 0 115L 0 0Z"/>
				</svg>

				<div class="info">
					<h5 class="name">Prototipamos</h5>
					<p>Acompañamos a emprendedores para la identificación y validación de sus modelos de negocio</p>
				</div>
			</div>
		</div>
	</section>
	<section id="works">
		<h4 class="title">Nuestro trabajo</h4>
		<p>Una seleccion de trabajos</p>
		<div class="flex">
			<div class="project invert" name="buentaxi">
				<div class="img active" style="background-image: url(img/projects/buentaxi.png);"></div>
				<div class="img" style="background-image: url(img/projects/buentaxi2.png);"></div>
				<div class="img" style="background-image: url(img/projects/buentaxi3.png);"></div>
				<div class="info">
					<svg viewBox="0 0 24 35">
						<path d="M 11.8448 0.00411291C 5.50623 0.181827 0.185007 5.40387 0.0109785 11.7059C -0.163048 15.9026 1.74456 19.7645 4.8302 22.0406C 6.20234 23.0932 6.86498 24.6789 6.86498 26.251L 17.146 26.251C 17.146 24.6789 17.822 23.0932 19.0201 22.0406C 22.1058 19.9422 24 16.2786 24 12.2527C 24 5.43121 18.5248 -0.1736 11.8448 0.00411291ZM 6.86498 28.0008L 6.86498 29.7506C 6.86498 31.7943 7.93592 32.6761 9.54233 33.0315C 9.85023 34.1251 10.8609 35 12.0055 35C 13.1501 35 14.1608 34.1251 14.4686 33.0315C 16.0751 32.6761 17.146 31.7943 17.146 29.7506L 17.146 28.0008L 6.86498 28.0008Z"></path>
					</svg>
					<span class="name">Buen taxi</span>
				</div>
			</div>
			<div>
				<div class="project invert" name="smartic">
					<div class="img active" style="background-image: url(img/projects/smartic.png);"></div>
					<div class="img" style="background-image: url(img/projects/smartic2.png);"></div>					
					<div class="info">
						<svg viewBox="0 0 24 35">
							<path d="M 11.8448 0.00411291C 5.50623 0.181827 0.185007 5.40387 0.0109785 11.7059C -0.163048 15.9026 1.74456 19.7645 4.8302 22.0406C 6.20234 23.0932 6.86498 24.6789 6.86498 26.251L 17.146 26.251C 17.146 24.6789 17.822 23.0932 19.0201 22.0406C 22.1058 19.9422 24 16.2786 24 12.2527C 24 5.43121 18.5248 -0.1736 11.8448 0.00411291ZM 6.86498 28.0008L 6.86498 29.7506C 6.86498 31.7943 7.93592 32.6761 9.54233 33.0315C 9.85023 34.1251 10.8609 35 12.0055 35C 13.1501 35 14.1608 34.1251 14.4686 33.0315C 16.0751 32.6761 17.146 31.7943 17.146 29.7506L 17.146 28.0008L 6.86498 28.0008Z"></path>
						</svg>
						<span class="name">Smartic</span>
					</div>
				</div>
				<div class="project invert" name="reapping">
					<div class="img active" style="background-image: url(img/projects/reapping.png);"></div>
					<div class="img" style="background-image: url(img/projects/reapping2.png);"></div>		
					<div class="info">
						<svg viewBox="0 0 24 35">
							<path d="M 11.8448 0.00411291C 5.50623 0.181827 0.185007 5.40387 0.0109785 11.7059C -0.163048 15.9026 1.74456 19.7645 4.8302 22.0406C 6.20234 23.0932 6.86498 24.6789 6.86498 26.251L 17.146 26.251C 17.146 24.6789 17.822 23.0932 19.0201 22.0406C 22.1058 19.9422 24 16.2786 24 12.2527C 24 5.43121 18.5248 -0.1736 11.8448 0.00411291ZM 6.86498 28.0008L 6.86498 29.7506C 6.86498 31.7943 7.93592 32.6761 9.54233 33.0315C 9.85023 34.1251 10.8609 35 12.0055 35C 13.1501 35 14.1608 34.1251 14.4686 33.0315C 16.0751 32.6761 17.146 31.7943 17.146 29.7506L 17.146 28.0008L 6.86498 28.0008Z"></path>
						</svg>
						<span class="name">Reapping</span>
					</div>
				</div>
			</div>
			<div class="project invert big" name="sictaxi">
				<div class="img active" style="background-image: url(img/projects/sicitaxi.png);"></div>
				<div class="img" style="background-image: url(img/projects/sicitaxi2.jpg);"></div>				
				<div class="info">
					<svg viewBox="0 0 24 35">
						<path d="M 11.8448 0.00411291C 5.50623 0.181827 0.185007 5.40387 0.0109785 11.7059C -0.163048 15.9026 1.74456 19.7645 4.8302 22.0406C 6.20234 23.0932 6.86498 24.6789 6.86498 26.251L 17.146 26.251C 17.146 24.6789 17.822 23.0932 19.0201 22.0406C 22.1058 19.9422 24 16.2786 24 12.2527C 24 5.43121 18.5248 -0.1736 11.8448 0.00411291ZM 6.86498 28.0008L 6.86498 29.7506C 6.86498 31.7943 7.93592 32.6761 9.54233 33.0315C 9.85023 34.1251 10.8609 35 12.0055 35C 13.1501 35 14.1608 34.1251 14.4686 33.0315C 16.0751 32.6761 17.146 31.7943 17.146 29.7506L 17.146 28.0008L 6.86498 28.0008Z"></path>
					</svg>
					<span class="name">SicTaxi</span>
				</div>
			</div>
		</div>
		<div class="button-more">
			<span class="text">Ver más</span>
		</div>
		<h4 class="title">Trabajos en progreso</h4>
		<ul class="inprogress">
			<li>MitutorYa</li>
			<li>Vendapp</li>
			<li>SchoolLab</li>
			<li>3Bike</li>
			<li>SuperDetal</li>
		</ul>
	</section>
	
	<section id="clients">
		<h4 class="title">Nuestros clientes y Aliados</h4>
		<div class="content">
			<div class="img" data-active="1" style="background-image: url(img/clients/1.png);"></div>
			<div class="img" data-active="2" style="background-image: url(img/clients/2.png);"></div>
			<div class="img" data-active="3" style="background-image: url(img/clients/3.png);"></div>
			<div class="img" data-active="4" style="background-image: url(img/clients/4.png);"></div>
			<div class="img" data-active="5" style="background-image: url(img/clients/5.png);"></div>
			<div class="img" data-active="6" style="background-image: url(img/clients/6.png);"></div>
			<div class="img" data-active="7" style="background-image: url(img/clients/7.png);"></div>
			<div class="img" data-active="8" style="background-image: url(img/clients/8.png);"></div>
		</div>
	</section>
	<section id="team">
		<h4 class="title">El equipo</h4>
		<p>Un equipo de personas en las que confiamos</p>
		<div id="teamHumans" class="humans">
			<div class="human">
				<div class="img" style="background-image: url(img/team/jairo.jpg);"></div>
				<div class="info">
					<h4 class="name">Jairo Mendoza</h4>
					<h2 class="role">...</h2>
				</div>
			</div>
			<div class="human">
				<div class="img" style="background-image: url(img/team/tony.jpg);"></div>
				<div class="info">
					<h4 class="name">Tony Narváez</h4>
					<h2 class="role">Modelado de negocios</h2>
				</div>
			</div>
			<div class="human">
				<div class="img" style="background-image: url(img/team/3.png);"></div>
				<div class="info">
					<h4 class="name">Erik Romo</h4>
					<h2 class="role">Innovación colaborativa</h2>
				</div>
			</div>
			<div class="human">
				<div class="img" style="background-image: url(img/team/4.png);"></div>
				<div class="info">
					<h4 class="name">Aldemar Mendoza</h4>
					<h2 class="role">Prototipado y MVP</h2>
				</div>
			</div>
			<div class="human">
				<div class="img" style="background-image: url(img/team/4.png);"></div>
				<div class="info">
					<h4 class="name">Erick Valderrama</h4>
					<h2 class="role">Desarrollador</h2>
				</div>
			</div>
			<div class="human">
				<div class="img" style="background-image: url(img/team/4.png);"></div>
				<div class="info">
					<h4 class="name">Yuli Suárez</h4>
					<h2 class="role">Innovación social</h2>
				</div>
			</div>
			<div class="human">
				<div class="img" style="background-image: url(img/team/jorge.png);"></div>
				<div class="info">
					<h4 class="name">Jorge Toloza</h4>
					<h2 class="role">Diseñador / Desarrollador</h2>
				</div>
			</div>
			<div class="human">
				<div class="img" style="background-image: url(img/team/4.png);"></div>
				<div class="info">
					<h4 class="name">Santiago Martinez</h4>
					<h2 class="role">Desarrollador</h2>
				</div>
			</div>
	</section>
	<footer>
		<div id="email">
			<h3>¿Quieres trabajar con nosotros?</h3>
			<a href="mailto:contacto@corporacioninnlab.com" class="fadein-bg">contacto@corporacioninnlab.com</a>
		</div>
		<div id="direction">
			<div class="info">
				<h5>Dirección</h5>
				<a target="_blank" href="https://goo.gl/maps/pDSDcvKSXh72">
					<svg viewBox="0 0 32 32">
						<path d="M 16 3 C 11.042969 3 7 7.042969 7 12 C 7 13.40625 7.570313 15.019531 8.34375 16.78125 C 9.117188 18.542969 10.113281 20.414063 11.125 22.15625 C 13.148438 25.644531 15.1875 28.5625 15.1875 28.5625 L 16 29.75 L 16.8125 28.5625 C 16.8125 28.5625 18.851563 25.644531 20.875 22.15625 C 21.886719 20.414063 22.882813 18.542969 23.65625 16.78125 C 24.429688 15.019531 25 13.40625 25 12 C 25 7.042969 20.957031 3 16 3 Z M 16 5 C 19.878906 5 23 8.121094 23 12 C 23 12.800781 22.570313 14.316406 21.84375 15.96875 C 21.117188 17.621094 20.113281 19.453125 19.125 21.15625 C 17.554688 23.867188 16.578125 25.300781 16 26.15625 C 15.421875 25.300781 14.445313 23.867188 12.875 21.15625 C 11.886719 19.453125 10.882813 17.621094 10.15625 15.96875 C 9.429688 14.316406 9 12.800781 9 12 C 9 8.121094 12.121094 5 16 5 Z M 16 10 C 14.894531 10 14 10.894531 14 12 C 14 13.105469 14.894531 14 16 14 C 17.105469 14 18 13.105469 18 12 C 18 10.894531 17.105469 10 16 10 Z "></path>
					</svg>
					<span>Calle 29 #14 -24 Villa Universitaria, Santa Marta D.T.H.C.</span>
				</a>
			</div>
		</div>
		<div class="footer">
			<svg class="logo" viewBox="0 0 960 960" xml:space="preserve">
				<path class="liquid" d="M574.3,773.9c-54.3,77.1-160.9,95.5-238,41.2c-44.5-31.4-62.7-72.8-67.7-97.4c-3.6-18-0.7-3.7,29.3-8.7 c2.9-0.5,27.7,0.9,29.7,1.2c20.2,3,26,0.8,40.3,1.5c29,1.4,34.4-49.2,84.3-14c13.4,9.4,35.6-2.8,49.3,5.3 C567.1,742,619.2,710.1,574.3,773.9z"></path>
				<g class="lines">
					<path d="M604.9,683c-0.9,21.8-6,43.4-14.9,63.3c-10.6,23.6-26.7,44.8-46.7,61.3c-18.3,15.2-39.7,26.4-62.6,32.9
					c-22.4,6.3-46.1,8-69.1,5c-24.5-3.3-48.3-12-69.2-25.3c-21.3-13.6-39.6-31.9-53-53.3c-12.4-19.8-20.6-42.1-24.1-65.2
					c-3.5-23.1-2.2-47,3.8-69.6c6.6-24.5,18.7-47.5,35.2-66.8c15.9-18.7,35.9-33.9,58.2-44.1c1.9-0.9,3.7-1.7,5.6-2.5"></path>
					<path d="M368,518.7c24.2-12.3,78.2-35.2,158.7-101"></path>
					<g>
						<g>
							<path class="thread-border" d="M649.3,503.2c10.6-18.9,21.3-37.8,31.9-56.8c2.2-4,9.4-12.2,4.7-16.2c-5.1-4.4-11.2-7.9-16.7-11.8
							c-21.9-15.4-43.8-30.9-65.7-46.3c-7.1-5-14.1-10-21.2-14.9c-2.1-1.5-3.9-2.7-6.5-0.9c-1.7,1.2-3.1,3.6-4.4,5.1
							c-15.7,18.2-31.4,36.4-47,54.6c-1.3,1.5-1.1,3.6,0.6,4.7c35,24.5,70.1,48.9,105.1,73.4c5,3.5,10,7,14.9,10.4c3.2,2.2,6.2-3,3-5.2
							c-35-24.5-70.1-48.9-105.1-73.4c-5-3.5-10-7-14.9-10.4c0.2,1.6,0.4,3.1,0.6,4.7c13.6-15.8,27.2-31.5,40.7-47.3
							c2.9-3.4,5.8-6.8,8.8-10.2c0.3-0.4,1.8-1.6,1.8-2.1c0-0.2-2.9-0.8-2.1,0.5c0.9,1.5,4.4,3.1,5.8,4.1c3.7,2.6,7.3,5.2,11,7.7
							c21.1,14.9,42.2,29.7,63.3,44.6c7.4,5.2,14.8,10.4,22.2,15.6c0.7,0.5,1.5,1.3,2.3,1.6c0.2,0.1,0.4,0.4,0.6,0.4
							c1.2,0-0.9-3-0.7-3.1c-1.2,0.4-3.2,5.8-3.8,6.8c-11.4,20.3-22.9,40.7-34.3,61C642.2,503.5,647.4,506.5,649.3,503.2L649.3,503.2z"></path>
						</g>
					</g>
					<path d="M646.4,502.1c-34.3,96.3-38.2,154.5-41.6,182.1"/>
					<path class="thread" d="M531.9,415.4l-1.8,2.2L657.9,477c0.2,0.1,0.4-0.5,0.2-0.7l-101.6-88.5c-0.2-0.2,0.1-1.1,0.3-1l127.3,48.3"></path>
				</g>

				<g class="circles">
					<circle class="big" cx="519.4" cy="643" r="22"/>
					<circle class="little" cx="472.7" cy="562.4" r="10.6"/>
				</g>
			</svg>
			<span class="copy">© 2017 Corporación Innlab - Todos los derechos reservados</span>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
</body>
</html>